var _Bogdanp$elm_time$Time_Internal$paddedInt = A2(
	_Bogdanp$elm_combine$Combine_ops['*>'],
	A2(
		_Bogdanp$elm_combine$Combine$optional,
		'',
		_Bogdanp$elm_combine$Combine$string('0')),
	_Bogdanp$elm_combine$Combine_Num$int);
var _Bogdanp$elm_time$Time_Internal$intRange = F2(
	function (lo, hi) {
		var validate = function (n) {
			return ((_elm_lang$core$Native_Utils.cmp(n, lo) > -1) && (_elm_lang$core$Native_Utils.cmp(n, hi) < 1)) ? _Bogdanp$elm_combine$Combine$succeed(n) : _Bogdanp$elm_combine$Combine$fail(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'expected an integer in the range [',
					A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(lo),
						A2(
							_elm_lang$core$Basics_ops['++'],
							', ',
							A2(
								_elm_lang$core$Basics_ops['++'],
								_elm_lang$core$Basics$toString(hi),
								']')))));
		};
		return A2(_Bogdanp$elm_combine$Combine_ops['>>='], _Bogdanp$elm_time$Time_Internal$paddedInt, validate);
	});
var _Bogdanp$elm_time$Time_Internal$secondMs = 1000;
var _Bogdanp$elm_time$Time_Internal$minuteMs = 60000;
var _Bogdanp$elm_time$Time_Internal$hourMs = 3600000;
var _Bogdanp$elm_time$Time_Internal$dayMs = 86400000;
var _Bogdanp$elm_time$Time_Internal$padded = function (n) {
	return (_elm_lang$core$Native_Utils.cmp(n, 10) < 0) ? A2(
		_elm_lang$core$Basics_ops['++'],
		'0',
		_elm_lang$core$Basics$toString(n)) : _elm_lang$core$Basics$toString(n);
};
var _Bogdanp$elm_time$Time_Internal$zero = {year: 0, month: 1, day: 1, hour: 0, minute: 0, second: 0, millisecond: 0};
var _Bogdanp$elm_time$Time_Internal$offsetFromTimeData = function (_p0) {
	var _p1 = _p0;
	return (((A3(_elm_lang$core$Basics$clamp, 0, 23, _p1.hour) * _Bogdanp$elm_time$Time_Internal$hourMs) + (A3(_elm_lang$core$Basics$clamp, 0, 59, _p1.minute) * _Bogdanp$elm_time$Time_Internal$minuteMs)) + (A3(_elm_lang$core$Basics$clamp, 0, 59, _p1.second) * _Bogdanp$elm_time$Time_Internal$secondMs)) + A3(_elm_lang$core$Basics$clamp, 0, 999, _p1.millisecond);
};
var _Bogdanp$elm_time$Time_Internal$DateTimeData = F7(
	function (a, b, c, d, e, f, g) {
		return {year: a, month: b, day: c, hour: d, minute: e, second: f, millisecond: g};
	});
