var _user$project$Main$maybeDate = function (dateStr) {
	var _p0 = _elm_lang$core$Date$fromString(dateStr);
	if (_p0.ctor === 'Ok') {
		return _elm_lang$core$Maybe$Just(_p0._0);
	} else {
		return _elm_lang$core$Maybe$Nothing;
	}
};
var _user$project$Main$filteredResults = function (xs) {
	return A2(
		_elm_lang$core$List$map,
		_elm_lang$core$Date$year,
		A2(_elm_lang$core$List$filterMap, _user$project$Main$maybeDate, xs));
};
var _user$project$Main$dates = {
	ctor: '::',
	_0: 'Mon, 25 Dec 1995',
	_1: {
		ctor: '::',
		_0: '23 Dec 2004',
		_1: {
			ctor: '::',
			_0: 'foo',
			_1: {
				ctor: '::',
				_0: 'var',
				_1: {
					ctor: '::',
					_0: 'Fri, 02 Jun 2017 ',
					_1: {
						ctor: '::',
						_0: 'Sat, 03 June 2017',
						_1: {
							ctor: '::',
							_0: 'blah blah',
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	}
};
var _user$project$Main$result = _user$project$Main$filteredResults(_user$project$Main$dates);
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		_elm_lang$core$Basics$toString(_user$project$Main$result)));
