var _user$project$Stamps$clicks = {
	ctor: '::',
	_0: {ctor: '_Tuple2', _0: 0, _1: 0},
	_1: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 100, _1: 100},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 200, _1: 100},
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Stamps$drawStamp = function (_p0) {
	var _p1 = _p0;
	return A2(
		_evancz$elm_graphics$Collage$move,
		{
			ctor: '_Tuple2',
			_0: _elm_lang$core$Basics$toFloat(_p1._0),
			_1: _elm_lang$core$Basics$toFloat(-1 * _p1._1)
		},
		A2(
			_evancz$elm_graphics$Collage$filled,
			_elm_lang$core$Color$red,
			A2(_evancz$elm_graphics$Collage$ngon, 5, 50)));
};
var _user$project$Stamps$view = function (positions) {
	var theGroup = _evancz$elm_graphics$Collage$group(
		A2(_elm_lang$core$List$map, _user$project$Stamps$drawStamp, positions));
	var originGroup = A2(
		_evancz$elm_graphics$Collage$move,
		{ctor: '_Tuple2', _0: -400, _1: 400},
		theGroup);
	return A3(
		_evancz$elm_graphics$Collage$collage,
		800,
		800,
		{
			ctor: '::',
			_0: originGroup,
			_1: {ctor: '[]'}
		});
};
var _user$project$Stamps$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_evancz$elm_graphics$Element$toHtml(
		_user$project$Stamps$view(_user$project$Stamps$clicks)));
