var _user$project$Main$currentPageView = function (model) {
	return _elm_lang$html$Html$text('Home Page');
};
var _user$project$Main$navigationView = function (model) {
	return A2(
		_elm_lang$html$Html$nav,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$ul,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$li,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$a,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$href('#'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Home'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$li,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$a,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$href('#'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('topics'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$view = function (model) {
	var body = function () {
		var _p0 = model.route;
		if (_p0.ctor === 'Just') {
			if (_p0._0.ctor === 'Home') {
				return _user$project$About$view;
			} else {
				return _elm_lang$html$Html$text('Topic views goes here');
			}
		} else {
			return _elm_lang$html$Html$text('Not found!');
		}
	}();
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Main$navigationView(model),
			_1: {
				ctor: '::',
				_0: body,
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$subscriptions = function (_p1) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p2 = msg;
		return A2(
			_elm_lang$core$Platform_Cmd_ops['!'],
			model,
			{ctor: '[]'});
	});
var _user$project$Main$init = A2(
	_elm_lang$core$Platform_Cmd_ops['!'],
	{
		route: _user$project$Route$init(
			_elm_lang$core$Maybe$Just(_user$project$Route$Home))
	},
	{ctor: '[]'});
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions, view: _user$project$Main$view})();
var _user$project$Main$Model = function (a) {
	return {route: a};
};
var _user$project$Main$NoOp = {ctor: 'NoOp'};
